<!DOCTYPE html>
<html lang="ua">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Проект</title>
	<meta name="description" content="Проект">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
	<link rel="manifest" href="images/icon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

</head>

<body>
	<div class="cal" rel="nofollow ugc">
			<div class="text-call">
				<span>Дзвінок</span>
			</div>
		</a>
	</div>
	<div class="wrapper">

		<div class="content">
			<header class="header">
				<!-- Шапка -->
				<div class="logo">
					<a href="./index.html">
						<img src="./images/logo2.png" alt="Тепло Budservis">
					</a>
				</div>

				<!-- Меню сайта -->
				<nav class="nav">
					<ul>
						<li><a href="./index.html">Головна</a></li>
						<div class="dropdown">
							<a class="dropbtn">Послуги &#8595;</a>
							<div class="dropdown-content">
								<h3>Опалення</h3>
								<a href=>Монтаж систем опалення</a>
								<a href=>Монтаж опалення в будинку</a>
								<a href=>Монтаж опалення в квартирі</a>
								<h3>Альтернативні джерела</h3>
								<a href=>Монтаж твердопалавних котлів</a>
								<h3>Вентиляція</h3>
								<a href=>Вентиляція в будинку та квартирі</a>
								<a href=>Монтаж рекуператорів</a>
								<h3>Кондиціонування</h3>
								<a href="">Встановлення кондиціонерів</a>
								<a href="">Обслуговування кондиціонерів</a>
								<h3>Водопостачання</h3>
								<a href=>Монтаж систем водопостачання та каналізації</a>
								<a href=>Монтаж водопідготовки та водоочистки</a>
								<h3>Сантехніка</h3>
								<a hre">Монтаж сантехніки</a>
							</div>
						</div>
						<li><a href="#work">Наші роботи</a></li>
						<li><a href="#contacts">Контакти</a></li>
					</ul>
				</nav>

				<!-- Иконка бургерменю -->
				<div class="burger">
					<span></span>
				</div>
			</header>
		</div>


	</div>
	<div class="banner-wrapper" style="background-image: url('images/banner1.jpg');">
		<div class="content">

			<div class="header-top">
				<div class="header-row">
					<div class="header-left">
						<a href="tel:0662479006" class="header-phone">+380 66 666 60 06</a>
						<a href="tel:0675914695" class="header-phone">+380 67 777 77 77</a>
						<a href="mailto:teplo-budservis@ukr.net" class="header-email">mail@ukr.net</a>
					</div>

					<div class="header-right">
						<div class="header-social">
							<a href="#">
								<img src="images/facebook.svg" alt="Facebook">
							</a>
							<a href="#">
								<img src="images/telegram.svg" alt="Telegram">
							</a>
							<a href="#">
								<img src="images/viber.svg" alt="Viber">
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="banner-content">
				<h1 class="banner-title">Монтаж і проектування інженерних мереж та систем</h1>
				<div class="banner-descr">
					у приватних оселях, комерційних та виробничих приміщеннях "під ключ"
				</div>

				<div class="banner-form">
					<form>
								<!-- Hidden Required Fields -->
							<input type="hidden" name="project_name" value="Teplo Budservis">
							<input type="hidden" name="admin_email" value="teplo-budservis@ukr.net">
							<input type="hidden" name="form_subject" value="Form_Top_Golovna">
								<!-- END Hidden Required Fields -->
								<fieldset class="input-fieldset">
									<label>Ваше ім'я</label>
									<fieldset class="input-item">
										<input name="Ім'я" placeholder="Наприклад: Іван" type="text">
									</fieldset>
								</fieldset>
								<fieldset class="input-fieldset">
									<label>Номер телефону</label>
									<fieldset class="input-item">
										<input name="Телефон" placeholder="+380660000001" type="text">
									</fieldset>
								</fieldset>
								<div class="button-container">
									<button class="def-btn">Залишити заявку</button>
								</div>
					</form>
				</div>
				<div class="banner-btn">
					<a href="#arrow">
						<img class="arrow-in" src="./images/arrow-in.png" alt="arrow">
					</a>
				</div>
			</div>

		</div>
	</div>


	<div class="dest-wrapper"  id="arrow">
		<div class="content">
			<div class="dest-row">

				<div class="dest-left">
					<h2 class="def-title">Реалізовані проекти</h2>
					<div class="def-descr">
						Ми успішно виконали проект з монтажу теплопостачання, забезпечивши надійний і ефективний
						системний підхід до постачання тепла. Наша команда експертів забезпечила установку сучасного
						обладнання та здійснила підключення до вже існуючої інфраструктури. Під час робіт були дотримані
						найвищі стандарти безпеки і якості, що гарантує надійну роботу системи протягом тривалого
						періоду.
					</div>
				</div>

				<div class="dest-right" id="work">
					<div class="country-grid">
						<div class="country-item">
							<div class="country-image">
								<img src="images/opalenya/opalenya1.jpg" alt="Country">
							</div>
							<div class="country-footer">
								<div class="country-footer-left">
									<div class="country-footer-text">Приватний будинок, <strong>котельня</strong></div>
									<div class="country-footer-text">Змонтований електро котел, насосна група</div>
								</div>
								<div class="country-footer-right">
									<img src="images/work.svg" alt="Иконка">
								</div>
							</div>
						</div>
						<div class="country-item">
							<div class="country-image">
								<img src="images/opalenya/opalenya2.jpg" alt="Country">
							</div>
							<div class="country-footer">
								<div class="country-footer-left">
									<div class="country-footer-text">Котельня в <strong>підвальному приміщенні</strong></div>
									<div class="country-footer-text">Виконаний монтаж. Твердопаливний котел з тепловим акумулятором</div>
								</div>
								<div class="country-footer-right">
									<img src="images/work.svg" alt="Иконка">
								</div>
							</div>
						</div>
						<div class="country-item">
							<div class="country-image">
								<img src="images/opalenya/opalenya3.jpg" alt="Country">
							</div>
							<div class="country-footer">
								<div class="country-footer-left">
									<div class="country-footer-text">Приватний будинок, <strong>котельня</strong></div>
									<div class="country-footer-text">Монтаж бойлера косвеного підігріву і ХВО</div>
								</div>
								<div class="country-footer-right">
									<img src="images/work.svg" alt="Иконка">
								</div>
							</div>
						</div>
					</div>
					<div class="mobile-invisible">
						<div class="country-item">
							<div class="country-image">
								<img src="images/opalenya/opalenya4.jpg" alt="Country">
							</div>
							<div class="country-footer">
								<div class="country-footer-left">
									<div class="country-footer-text">Приватний будинок, <strong>тепла підлога</strong></div>
									<div class="country-footer-text">Прокладання труб для теплої підлоги</div>
								</div>
								<div class="country-footer-right">
									<img src="images/work.svg" alt="Иконка">
								</div>
							</div>
						</div>
						<div class="country-item">
							<div class="country-image">
								<img src="images/opalenya/opalenya5.jpg" alt="Country">
							</div>
							<div class="country-footer">
								<div class="country-footer-left">
									<div class="country-footer-text">Насосна група з <strong>тепловим акумулятором</strong></div>
									<div class="country-footer-text">Монтаж виконаний металевою трубою</div>
								</div>
								<div class="country-footer-right">
									<img src="images/work.svg" alt="Иконка">
								</div>
							</div>
						</div>
						<div class="country-item">
							<div class="country-image">
								<img src="images/opalenya/opalenya6.jpg" alt="Country">
							</div>
							<div class="country-footer">
								<div class="country-footer-left">
									<div class="country-footer-text">Приватний будинок, <strong>Виділене6</strong></div>
									<div class="country-footer-text">Монтаж гідравлічної стрілки і насосної групи</div>
								</div>
								<div class="country-footer-right">
									<img src="images/work.svg" alt="Иконка">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="down-btn">
				<a href="#" class="def-button">Переглянути більше проектів</a>
			</div>
		</div>
	</div>

	<div class="services-wrapper" style="background-image: url('images/service2.png');">
		<div class="content">
			<h2 class="def-title">
				Проста схема співпраці
			</h2>
			<div class="services-row">
				

				<div class="services-left">
					<div class="services-item">
						<div class="services-title">Подача заявки з сайту або дзвінок</div>
						<div class="services-descr">
							Заповніть форму зворотнього зв'язку, або зателефонуйте
						</div>
					</div>
					<div class="services-item">
						<div class="services-title">Огляд, оцінка об’єкту, складання декількох рішень та кошторисів
						</div>
						<div class="services-descr">
							Наші фахівці виїзджають до вас та пропонують різні варіанти робіт.
						</div>
					</div>
					<div class="services-item">
						<div class="services-title">Організація закупки і доставки матеріалів, та усіх робіт</div>
						<div class="services-descr">
							Закупаєм матеріали, привозимо усе обладнання.
						</div>
					</div>
					<div class="services-item">
						<div class="services-title">Монтаж з урахуванням Ваших потреб</div>
						<div class="services-descr">
							Професійний монтаж та урахування ваших потреб та побажань
						</div>
					</div>
					<div class="services-item">
						<div class="services-title">Ввід в експлуатацію і обслуговування</div>
						<div class="services-descr">
							Ввід в експлуатацію і обслуговування.
						</div>
					</div>
				</div>

				<div class="services-right">

				</div>

			</div>
		</div>
	</div>

	<div class="subscribe-wrapper">
		<div class="content">
			<h2 class="def-title">
				Замовте
				виклик інженера для консультації
			</h2>
			<div class="def-descr">
				Отримайте консультацію та рекомендації інженера, кошторис цін на роботи і матеріали.
				Інженерні послуги будь-якої складності
			</div>


			<div>
				<form class="subscribe-form">
						<!-- Hidden Required Fields -->
						<input type="hidden" name="project_name" value="Teplo Budservis">
						<input type="hidden" name="admin_email" value="teplo-budservis@ukr.net">
						<input type="hidden" name="form_subject" value="Form_Bottom_Golovna">
						<!-- END Hidden Required Fields -->
					<label>Ваше ім'я: </label>
					<fieldset class="subscribe-input">
						<input type="text" name="Ім'я" placeholder="Наприклад: Іван">
					</fieldset>
					<label>Ваше номер телефону: </label>
					<fieldset class="subscribe-input">
						<input type="text" name="Телефон" placeholder="Наприклад +380670000001">
					</fieldset>
					<div class="button-container">
						<button class="def-btn">Відправити</button>
					</div>
				</form>

				<div class="subscribe-envelope">
					<img src="images/envelope-2.svg" alt="Envelope 2">
				</div>
			</div>
		</div>
	</div>

	<div class="сontacts" id="contacts">
		<div>
			<h2 class="def-title">Контакти</h2>
		</div>
		<div class="contacts-content">

			<div class="item">
				<div class="circle">
					<i class="icon fas fa-home"></i>
				</div>
				<a href="https://www.google.com/maps/place/Будсервис+Винница/@49.2355863,28.406412,18.04z/data=!4m6!3m5!1s0x472d5de13e13e077:0x2a6998b43de99091!8m2!3d49.2356548!4d28.4071633!16s%2Fg%2F11nfv9x6wc?entry=ttu" target="_blank">м. Вінниця, Хмельницьке шосе 101, офіс №200</a>
			</div>
			<div class="item">
				<div class="circle">
					<i class="icon fas fa-phone"></i>
				</div>
				<a href="tel:0662479006">+380 66 666 60 06</a> 
			</div>
			<div class="item">
				<div class="circle">
					<i class="icon fas fa-envelope"></i>
				</div>
				<a href="mailto:teplo-budservis@ukr.net">mail@ukr.net</a>
			</div>
			<div class="item">
				<div class="circle">
					<i class="icon fas fa-clock"></i>
				</div>
				<a href="https://www.google.com/maps/place/Будсервис+Винница/@49.2355863,28.406412,18.04z/data=!4m6!3m5!1s0x472d5de13e13e077:0x2a6998b43de99091!8m2!3d49.2356548!4d28.4071633!16s%2Fg%2F11nfv9x6wc?entry=ttu" target="_blank">Понеділок-П'ятниця, 9:00-18:00</a>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="content">
			<div class="footer-logo">
				<a href="#">
					<img src="images/logo1.png" alt="Тепло Budservis">
				</a>
			</div>
			<div class="footer-text">
				Тепло Budservis - ваш надійний партнер у сфері монтажу систем опалення, опалення в 
				будинку і квартирі, монтажу твердопалевних котлів, вентиляції в будинку і квартирі, 
				монтажу рекуператорів, встановленні кондиціонерів, обслуговуванні кондиціонерів, 
				монтажу систем водопостачання та каналізації, монтажу водопідготовки та водоочистки,
				а також монтажу сантехніки. <br><br>

				Ми - команда висококваліфікованих фахівців з багаторічним досвідом у сфері монтажу 
				теплопостачальних систем і всіх зазначених сфер. Наша компанія спеціалізується на 
				проектуванні, установці та обслуговуванні систем опалення, вентиляції та кондиціонування 
				для комерційних та приватних клієнтів.<br><br>
				
				Запроваджуючи інноваційні технології та застосовуючи тільки перевірені матеріали, ми 
				гарантуємо високу ефективність і безпеку кожного проекту. Наші рішення забезпечують 
				оптимальний рівень комфорту і економії енергії, допомагаючи нашим клієнтам зменшити 
				експлуатаційні витрати.<br><br>
				
				Ми пишаємося нашою професіоналізмом, індивідуальним підходом до кожного клієнта та 
				вчасним виконанням проектів. Довірте Тепло Budservis свою систему опалення, водопостачання, 
				вентиляції та інші системи, і ми гарантуємо надійну та ефективну реалізацію ваших 
				потреб у теплі та комфорті.
			</div>

			<nav class="footer-menu">
				<ul>
					<li><a href="./index.html">Головна</a></li>
					<li><a href="#work">Наші роботи</a></li>
					<li><a href="#contacts">Контакти</a></li>
				</ul>
			</nav>

			<div class="footer-copyright">
				2023 © Проект для Школи ІТ STEP
			</div>

		</div>
	</footer>

	<script src="https://kit.fontawesome.com/3cc21ac653.js" crossorigin="anonymous"></script>
	<script src="js/jquery-3.7.0.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		document.querySelector('.burger').addEventListener('click', function () {
			this.classList.toggle('active');
			document.querySelector('.nav').classList.toggle('open');
		})
	</script>

</body>

</html>